<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Numbers of Fibonacci</title>
</head>
<body>
    <header>
        <h1>Numbers of Fibonacci</h1>
    </header>
    <main>
        <section>
            <ul>
                <li>
                    <a href="numberOfFibInArray/index.html">Numbers of Fibonacci (use Array)</a> 
                </li>
                <li>
                    <a href="numberOfFibInCycle/index.html">Numbers of Fibonacci (use Сycle)</a> 
                </li>
                <li>
                    <a href="numberOfFibInRec/index.html">Numbers of Fibonacci (use Recursion)</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
